# BanDeng

./: .gitignore  build.gradle  config.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bandeng/bandeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandeng/bandeng/: LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/bandeng/bandeng/Model/: IModel.java  LoginUser.java
app/src/main/java/com/bandeng/bandeng/Persenter/: IPersenter.java  WelcomePersenter.java
app/src/main/java/com/bandeng/bandeng/adpter/: WelcomePagerAdapter.java
app/src/main/java/com/bandeng/bandeng/animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/bandeng/bandeng/persenter/: RegisterPersenter.java
app/src/main/java/com/bandeng/bandeng/tools/: Constant.java
app/src/main/java/com/bandeng/bandeng/utils/: L.java  Logs.java  NetUtils.java  OkhttpUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/bandeng/bandeng/view/activity/: BaseActivity.java  IView.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/bandeng/bandeng/view/fragment/: fragment.java
app/src/main/res/color/: btn_textcolor_banner_selector.xml
app/src/main/res/drawable/: btn_banner_selector.xml
app/src/main/res/layout/: activity_banner.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/com/bandeng/bandeng/: ExampleUnitTest.java
