// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()  // 1/4、greenDAO 1/4、ButterKnife
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'     // 2/4、greenDAO
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'  // 2/4、ButterKnife

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" } // 1/2、PhotoView
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
