apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'         // 3/4、greenDAO
apply plugin: 'com.neenbedankt.android-apt'     // 3/4、ButterKnife

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['keyPassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    defaultConfig {
        applicationId "com.bandeng.bandeng"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true // 开启混淆
            zipAlignEnabled true // zip对齐，优化内存
            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉
    lintOptions {
        abortOnError false
        htmlReport true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(rootProject.ext.dependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.appcompatV7
    testCompile rootProject.ext.dependencies.junit
    compile rootProject.ext.dependencies.design

    // 网络请求
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.retrofit
    // 图片加载
//    compile rootProject.ext.dependencies.fresco
//    compile rootProject.ext.dependencies.animatedGif // 用于加载gif图片

//    compile rootProject.ext.dependencies.picasso

//    compile rootProject.ext.dependencies.photoView // 2/2、PhotoView

//    compile rootProject.ext.dependencies.rxAndroid
//    compile rootProject.ext.dependencies.rxJava
    // json解析
//    compile rootProject.ext.dependencies.fastJson
    compile rootProject.ext.dependencies.gson
    // log打印工具
    compile rootProject.ext.dependencies.logger

//    compile rootProject.ext.dependencies.greendao // 4/4、greenDAO

    // 4/4、ButterKnife
    compile rootProject.ext.dependencies.butterknife
    apt rootProject.ext.dependencies.butterknifeCompiler

}
